PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MONGO_URI=mongodb+srv://yashaswibm:terralogic@cluster0.jhcflwb.mongodb.net/grouppal?retryWrites=true&w=majority&appName=Cluster0
#mysql coonection string
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12789920
DB_PASSWORD=PXKZMFxjBV
DB_NAME=sql12789920